<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggi and feggi</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    .header {
        color: rgb(0, 0, 0);
        background-color: rgb(0, 181, 15);
        padding: 1px;
        transition: .2s;
    }

    body {
        /* /* background-position: center;
        background-size: auto;
        margin: 20px;
        padding: 10px; */
        font-family: 'Noto Serif Khojki', serif;
        height: 300vh;
        width: 1520px;
        color: aquamarine;
        margin: 0px;
        padding: 0px;
        background: url('img/cg.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(255, 255, 255); */
        margin: 2px;
    }

    .left div {
        text-align: center;
        position: relative;
        left: 22px;
        top: 29px;
        color: aquamarine;
        text-decoration: none;
    }

    .mid {
        display: block;
        /* border: 2px solid rgb(255, 255, 255); */
        width: 30%;
        margin: 20px auto;
        position: relative;
        top: 14px;
        left: -40px;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 94px;
        /* border: 2px solid rgb(0, 0, 0); */
        text-decoration: none;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 20px;
    }

    #hover:hover {
        text-decoration: underline;
        color: aqua;
    }

    .navbar li {
        display: inline-block;
        font-size: medium;
    }

    .leftimg {
        position: relative;
        left: 22px;
        top: 29px;
        border-radius: 4px;
        width: 141px;
        height: 99px;

    }

    .btn {
        margin: 0px 9px;
        padding: 7px 4px;
        width: 73px;
        border: 2px;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
    }

    .btn:hover {
        background-color: aquamarine;
        text-decoration: none;
    }

    .btn-submit:hover {
        background-color: aquamarine;
        text-decoration: none;
    }

    .container {
        /* border: 2px solid red; */
        margin: 89px -11px;
        padding: 22px;
        border-radius: 28px;
        width: 50%;
        height: 30%;
    }

    .form input {
        text-align: center;
        display: block;
        width: 434px;
        height: 27px;
        padding: auto;
        border: 2px solid rgb(56, 255, 136);
        margin: 3px auto;
        font-size: 17px;
        border-radius: 12px;
    }

    .btn-submit {
        padding: 7px 4px;
        border: 2px;
        border-radius: 8px;
        cursor: pointer;
        text-decoration: none;
        width: 29%;
        margin: 12px auto;
        display: block;
    }

    .need {
        /* /* width: 46%;
        margin: 12px auto;
        display: block; */
        color: azure;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"> <a href="https://www.nrtcfresh.com/"><img src="img/dg.jpg" alt="img" class="leftimg">
                <div>Veggies</div>
            </a>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.nrtcfresh.com/" id="hover">Home</a></li>
                <li><a href="https://www.nrtcfresh.com/collections/special-offers" id="hover">Offers</a></li>
                <li><a href="https://www.nrtcfresh.com/cart" id="hover">Delivery</a></li>
                <li><a href="https://blog.ecommerce.anthaathi.dev/about-us/" id="hover">About us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn"> <a href="https://www.nrtcfresh.com/cart">Cart</a></button>
            <button class="btn">Search</button>
        </div>
    </header>
    <div class="container">
        <h1 class="need">What do you need today?</h1> <br> <br>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Name of the Veggi"><br>
                <input type="text" name="" placeholder="Name of the fruits"><br>
                <input type="text" name="" placeholder="Name of the Juices"><br>
            </div>
            <button class="btn-submit">Submit</button>
        </form>
    </div>
</body>

</html>